#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <1000>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "DVORAK";
            bindings = <
&mt ESCAPE TAB    &kp APOS       &kp COMMA  &kp PERIOD    &kp P  &kp Y                               &kp UP                &kp F      &kp G  &kp C           &kp R  &kp L  &kp BSPC
&kp LEFT_SHIFT    &kp A          &kp O      &kp E         &kp U  &kp I                     &kp LEFT  &kp ENTER  &kp RIGHT  &kp D      &kp H  &kp T           &kp N  &kp S  &kp RIGHT_SHIFT
&kp LEFT_CONTROL  &kp SEMICOLON  &kp Q      &kp J         &kp K  &kp X        &kp SPACE              &kp DOWN              &kp B      &kp M  &kp W           &kp V  &kp Z  &kp RIGHT_CONTROL
                                            &kp LEFT_ALT  &mo 1  &lt 3 SPACE                                               &kp ENTER  &mo 2  &lt 3 LEFT_GUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "LOWER";
            bindings = <
&trans  &kp N1                            &kp N2          &kp N3           &kp N4           &kp N5                                         &mmv MOVE_UP                     &kp N6           &kp N7           &kp N8           &kp N9           &kp N0  &trans
&trans  &rgb_ug RGB_COLOR_HSB(194,0,100)  &bt BT_SEL 0    &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_NXT                     &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &none   &trans
&trans  &rgb_ug RGB_OFF                   &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &kp C_MUTE                    &mmv MOVE_DOWN                   &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &none   &trans
                                                          &trans           &trans           &kp SPACE                                                                       &trans           &trans           &kp LEFT_GUI
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "RAISE";
            bindings = <
&trans  &kp EXCL      &kp AT      &kp HASH          &kp LS(GRAVE)   &kp PRCNT                                               &mmv MOVE_UP                   &kp CARET              &kp AMPS         &kp KP_MULTIPLY    &kp SLASH      &kp GRAVE        &trans
&trans  &kp QUESTION  &kp DOLLAR  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS                    &mmv MOVE_LEFT  &mkp LCLK     &mmv MOVE_RIGHT  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp PRINTSCREEN  &trans
&trans  &kp PIPE      &kp UNDER   &kp KP_EQUAL      &kp PLUS        &kp KP_MINUS          &mmv MOVE_DOWN                    &none                          &none                  &none            &none              &none          &kp INSERT       &trans
                                  &trans            &trans          &kp RET                                                                                &trans                 &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "FUNCTION";
            bindings = <
&trans  &kp F1             &kp F2     &kp F3     &kp F4     &kp F5                                 &mmv MOVE_UP                     &kp F6          &kp F7          &kp F8        &kp F9           &kp F10  &trans
&trans  &kp C_VOLUME_UP    &mkp LCLK  &mkp MCLK  &mkp RCLK  &kp F11                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans   &trans
&trans  &kp C_VOLUME_DOWN  &trans     &trans     &kp F11    &kp F12  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans          &trans          &trans        &trans           &trans   &trans
                                      &trans     &trans     &trans                                                                  &trans          &trans          &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
